<!--
I like the idea of doing impossible things.
I like the idea that we can have the future we see in movies now.
I like to try and make it real.
Would you partake?
Contact me.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>an independent scientist</title>
    <style>
      @font-face { font-family: 'monocraft'; src: url('Monocraft.woff') format('woff'); font-weight: normal; font-style: normal; }
      html { display: flex; justify-content: center; }
      @media only screen and (min-width: 1441px) {
        body {
          min-width: 76ch; max-width: 76ch; 
        }
      }
      body { font-size: 12px; font-family: 'monocraft'; color: #FFFFFF; background: #000000; width: 100%; margin: 0 1rem; display: flex; flex-direction: column; justify-content: center; text-align: justify;}
      a:hover,a:link,a:visited,a:active { text-decoration: none; color: #FFFFFF;}
      em { color: red; }
      summary::-webkit-details-marker { display: none; }
      summary::marker { display: none; }
      summary { font-weight: bold; cursor: pointer; padding: 0.618rem; border: 0; display: inline-block; }
      summary::before { content: "▶"; margin-right: 0.618rem; }
      details[open] summary::before { content: "▶"; color: #FF0000; }
      details p { margin-top: 0.618rem; padding-left: 1rem; }
      img { margin-top: 1rem; margin-bottom: 1rem; }
    </style>
  </head>
  <body>
    <h2><em>@</em>idunnowhatimdoing</h2>
    <article>
      <details>
        <summary>Raw-Dogging Phoenix LiveView ~ 2024.08.30 @ 13.38</summary>
        <p>
          I recently learnt that what I do with my website, basically just <em>html</em>, <em>css</em> and <em>js</em>, no framework, is called
          raw-dogged website.
        </p>  
        <p>
          I decided to make a raw-dogged version of phoenix liveview. Let's get on with it.
        </p>
        <p>
          First, we need a router. Phoenix needs router so here's a simple router.
        </p>
        <img src="router.png" alt="Router for Phoenix" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          All good so far. Now, we need our liveview module to handle the route, we named <em>HomeLive</em>.
        </p>
        <img src="home_live.png" alt="HomeLive" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          Next, we need to define our <em>Endpoint</em> module. For now the following is enough.
        </p>
        <img src="endpoint.png" alt="Endpoint" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          In order to start the supervisor with <em>Endpoint</em> module we need to define some app vars.
        </p>
        <img src="app_vars.png" alt="Missing libs" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        And finally, we need to start our <em>IEx</em>
        <img src="missing_libs.png" alt="HomeLive" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          Of course, classic idiot. I need to install the libraries. Duh! For that, there's a nice trick from <em>Mix</em>.
        </p>
        <img src="mix.png" alt="Mix" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          Ok, now we have a diff error. Crap.
        </p>
        <img src="error_view.png" alt="ErrorView" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          Apparenty, I need to defined the <em>error_view</em> [<a href="https://hexdocs.pm/phoenix/custom_error_pages.html">1</a>].
        </p>
        <img src="error_view_mod.png" alt="ErrorView module" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          And voila! Server is up.
        </p>
        <img src="server_up.png" alt="Server up" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          Final step is to actually connect to the websocket which is not as you can see in the above image.
        </p>
        <p>
          Let's update our <em>HomeView</em> to have the correct versions for phoenix and phoenix liveview.
        </p>
        <img src="versions.png" alt="Server up" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          And update also the <em>render</em> to have the respective scripts.
        </p>
        <img src="scripts.png" alt="Server up" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <p>
          Presto! It works. Next time, let's make something more complex than just this.
        </p>
        <img src="presto.png" alt="Server up" style="width: calc(100% - 1rem); margin-left: 1rem;" />
        <a href="raw-dogged-website.exs" alt="RawDoggedWebsite">complete <em>.exs</em></a>
      </details>
    </article> 
  </body>
</html>
